schema.graphql

type User @entity {
  id: Bytes!
  fellowships: [Fellowship!]! @derivedFrom(field: "artisan")
  deities: [Deity!]! @derivedFrom(field: "owner")
  backerBucks: [BackerBuck!]! @derivedFrom(field: "owner")
  contributions: [Contribution!]! @derivedFrom(field: "contributor")
  endorsements: [Endorsement!]! @derivedFrom(field: "endorser")
  endorseds: [Endorsement!]! @derivedFrom(field: "from")
  holyShitsBalance: BigInt!
}

type Fellowship @entity {
  id: Bytes!
  address: Bytes!
  name: String
  symbol: String
  metadata: Bytes
  contributionAddress: Bytes
  endorsementAddress: Bytes
  priceGrowth: BigInt
  initialPrice: BigInt
  currentPrice: BigInt
  totalSupply: BigInt!
  backerBucks: [BackerBuck!]! @derivedFrom(field: "fellowship")
  contributions: [Contribution!]! @derivedFrom(field: "fellowship")
  endorsements: [Endorsement!]! @derivedFrom(field: "fellowship")
  founder: Deity
  artisan: User
}

type SystemFeeAtomCollected @entity {
  id: Bytes!
  amount: BigInt!
}

type UnkownEntity @entity {
  id: Bytes!
  number: BigInt!
}

type Deity @entity {
  id: Bytes!
  systemFeeAtomCollected: SystemFeeAtomCollected!
  tokenIdNumber: BigInt!
  metadata: Bytes
  xp: BigInt!
  level: BigInt!
  owner: User!
  withdrawable: BigInt!
  directFee: BigInt!
  harvested: BigInt!
  tier: String!
  slots: [Slot!]! @derivedFrom(field: "deity")
  portfolio: [Fellowship!]! @derivedFrom(field: "founder")
}

type BackerBuck @entity {
  id: Bytes!
  owner: User!
  fellowship: Fellowship!
  amount: BigInt!
}

type Contribution @entity {
  id: Bytes!
  contributor: User!
  fellowship: Fellowship!
  amount: BigInt!
  purifiable: BigInt!
}

type Endorsement @entity {
  id: Bytes!
  fellowship: Fellowship!
  endorser: User!
  from: User!
  amount: BigInt!
}

type Slot @entity {
  id: Bytes!
  deity: Deity!
  index: BigInt!
  usedAt: BigInt!
}
